{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RPGTemplate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"DeveloperSettings",
				"Blutility"
			]
		},
		{
			"Name": "RenCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenAsset",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenShared",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenStorage",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RenInteract",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		},
		{
			"Name": "StructUtils",
			"Enabled": true
		}
	]
}